{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31947.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/laix/desktop/tasks/clearn/git_render_sdl/arender_sdl/arender_sdl/color.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6e26d61dfee4fb96672c120acd3b23dafbd265df437bff00015c5ed901f0f697"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laix/desktop/tasks/clearn/git_render_sdl/arender_sdl/arender_sdl/color.h"
          },
          "hashes": {
            "sha-256": "b9cf3317e9ce219e3a1a655cb576ac31cfb7ec934feb2c2966568651cb03e696"
          }
        }
      ]
    }
  ]
}