{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31947.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/laix/desktop/tasks/clearn/git_render_sdl/arender_sdl/arender_sdl/mesh.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4acd736044620ed964b890c198cf600ae897b399a9b91366ca00c611dd329788"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laix/desktop/tasks/clearn/git_render_sdl/arender_sdl/arender_sdl/mesh.h"
          },
          "hashes": {
            "sha-256": "a744135c377d52a4be9f9a4a40fbe0f25e9459d743f28661bb615d879fc806a1"
          }
        }
      ]
    }
  ]
}