{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 GouraudShader::specular。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/LaiX/Desktop/tasks/CLearn/Git_Render_SDL/ARender_SDL/ARender_SDL/shader.cpp"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 16,
                  "endLine": 52,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GouraudShader::{ctor}",
                  "decoratedName": "??0GouraudShader@@QEAA@PEAVModel@@VMatrix@@111U?$Vec3@M@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GouraudShader::specular"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 GouraudShader::diffuse。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/LaiX/Desktop/tasks/CLearn/Git_Render_SDL/ARender_SDL/ARender_SDL/shader.cpp"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 16,
                  "endLine": 52,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GouraudShader::{ctor}",
                  "decoratedName": "??0GouraudShader@@QEAA@PEAVModel@@VMatrix@@111U?$Vec3@M@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GouraudShader::diffuse"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31947.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/LaiX/Desktop/tasks/CLearn/Git_Render_SDL/ARender_SDL/ARender_SDL/shader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "adc9b08c6633de79671a3e1baff776eca875faab2a519f5f0964aa8731909f0e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laix/desktop/tasks/clearn/git_render_sdl/arender_sdl/arender_sdl/shader.h"
          },
          "hashes": {
            "sha-256": "b13dcbba508190b43b344dde3b775107b59ec2abcdf58fe1ff75e5c16c0f5dba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laix/desktop/tasks/clearn/git_render_sdl/arender_sdl/arender_sdl/model.h"
          },
          "hashes": {
            "sha-256": "383190b863cd38a8b01aee6469e870b8128d2f6046e99783505d0ce77c763ff7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laix/desktop/tasks/clearn/git_render_sdl/arender_sdl/arender_sdl/geometry.h"
          },
          "hashes": {
            "sha-256": "620cb53be7fb204e19987863ae531a561073938a54a53b649dc462fffcaa912c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c_sdk/sdl2-devel-2.28.5-vc/sdl2-2.28.5/include/sdl_stdinc.h"
          },
          "hashes": {
            "sha-256": "559e8ee6c5607971cd9000953f574c00265c8b67f59137089f4b60e4104e83d5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c_sdk/sdl2-devel-2.28.5-vc/sdl2-2.28.5/include/sdl_config.h"
          },
          "hashes": {
            "sha-256": "4860c759233673e2204c958ead4fb177be6a97cfcff1f1873975e1ef0a7f5059"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c_sdk/sdl2-devel-2.28.5-vc/sdl2-2.28.5/include/sdl_platform.h"
          },
          "hashes": {
            "sha-256": "ca34f28f985b2cc3ecef79c64bdd0a2ecd63447c3ea96029d27713af9eadcc15"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c_sdk/sdl2-devel-2.28.5-vc/sdl2-2.28.5/include/begin_code.h"
          },
          "hashes": {
            "sha-256": "9598e70462ae4224aea70b66de465396220c30f94756652c55346d43b13458c5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c_sdk/sdl2-devel-2.28.5-vc/sdl2-2.28.5/include/close_code.h"
          },
          "hashes": {
            "sha-256": "ff1f06c5cd46688a338973b3fec79b23b7743f2b438845a2f245997e3929d16c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laix/desktop/tasks/clearn/git_render_sdl/arender_sdl/arender_sdl/texture.h"
          },
          "hashes": {
            "sha-256": "9b1635c0be57890df070244571b6a5b79e95b86c53c0264b55fb775062c5e7c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laix/desktop/tasks/clearn/git_render_sdl/arender_sdl/arender_sdl/tgaimage.h"
          },
          "hashes": {
            "sha-256": "2e85ae84d1f1761b0b158861c81636e3d8a84ce2b7b2ae91ef52678db605eb60"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laix/desktop/tasks/clearn/git_render_sdl/arender_sdl/arender_sdl/color.h"
          },
          "hashes": {
            "sha-256": "b9cf3317e9ce219e3a1a655cb576ac31cfb7ec934feb2c2966568651cb03e696"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laix/desktop/tasks/clearn/git_render_sdl/arender_sdl/arender_sdl/math.h"
          },
          "hashes": {
            "sha-256": "9fcaccadc62962752109b8553630717093455aa15a98e77ae3db05e4a27eb355"
          }
        }
      ]
    }
  ]
}