{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/LaiX/Desktop/tasks/CLearn/Git_Render_SDL/ARender_SDL/ARender_SDL/tgaImage.cpp"
                },
                "region": {
                  "startLine": 203,
                  "startColumn": 32,
                  "endLine": 203,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TGAImage::write_tga_file",
                  "decoratedName": "?write_tga_file@TGAImage@@QEAA_NPEBD_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/LaiX/Desktop/tasks/CLearn/Git_Render_SDL/ARender_SDL/ARender_SDL/tgaImage.cpp"
                },
                "region": {
                  "startLine": 203,
                  "startColumn": 32,
                  "endLine": 203,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TGAImage::write_tga_file",
                  "decoratedName": "?write_tga_file@TGAImage@@QEAA_NPEBD_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/LaiX/Desktop/tasks/CLearn/Git_Render_SDL/ARender_SDL/ARender_SDL/tgaImage.cpp"
                },
                "region": {
                  "startLine": 286,
                  "startColumn": 33,
                  "endLine": 286,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TGAImage::get",
                  "decoratedName": "?get@TGAImage@@QEAA?AUColor@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/LaiX/Desktop/tasks/CLearn/Git_Render_SDL/ARender_SDL/ARender_SDL/tgaImage.cpp"
                },
                "region": {
                  "startLine": 286,
                  "startColumn": 33,
                  "endLine": 286,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TGAImage::get",
                  "decoratedName": "?get@TGAImage@@QEAA?AUColor@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/LaiX/Desktop/tasks/CLearn/Git_Render_SDL/ARender_SDL/ARender_SDL/tgaImage.cpp"
                },
                "region": {
                  "startLine": 309,
                  "startColumn": 20,
                  "endLine": 309,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TGAImage::set",
                  "decoratedName": "?set@TGAImage@@QEAA_NHHAEAUColor@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/LaiX/Desktop/tasks/CLearn/Git_Render_SDL/ARender_SDL/ARender_SDL/tgaImage.cpp"
                },
                "region": {
                  "startLine": 309,
                  "startColumn": 20,
                  "endLine": 309,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TGAImage::set",
                  "decoratedName": "?set@TGAImage@@QEAA_NHHAEAUColor@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/LaiX/Desktop/tasks/CLearn/Git_Render_SDL/ARender_SDL/ARender_SDL/tgaImage.cpp"
                },
                "region": {
                  "startLine": 317,
                  "startColumn": 20,
                  "endLine": 317,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TGAImage::set",
                  "decoratedName": "?set@TGAImage@@QEAA_NHHAEBUColor@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/LaiX/Desktop/tasks/CLearn/Git_Render_SDL/ARender_SDL/ARender_SDL/tgaImage.cpp"
                },
                "region": {
                  "startLine": 317,
                  "startColumn": 20,
                  "endLine": 317,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TGAImage::set",
                  "decoratedName": "?set@TGAImage@@QEAA_NHHAEBUColor@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/LaiX/Desktop/tasks/CLearn/Git_Render_SDL/ARender_SDL/ARender_SDL/tgaImage.cpp"
                },
                "region": {
                  "startLine": 370,
                  "startColumn": 28,
                  "endLine": 370,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TGAImage::clear",
                  "decoratedName": "?clear@TGAImage@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/LaiX/Desktop/tasks/CLearn/Git_Render_SDL/ARender_SDL/ARender_SDL/tgaImage.cpp"
                },
                "region": {
                  "startLine": 370,
                  "startColumn": 28,
                  "endLine": 370,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TGAImage::clear",
                  "decoratedName": "?clear@TGAImage@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/LaiX/Desktop/tasks/CLearn/Git_Render_SDL/ARender_SDL/ARender_SDL/tgaImage.cpp"
                },
                "region": {
                  "startLine": 375,
                  "startColumn": 54,
                  "endLine": 375,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TGAImage::scale",
                  "decoratedName": "?scale@TGAImage@@QEAA_NHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/LaiX/Desktop/tasks/CLearn/Git_Render_SDL/ARender_SDL/ARender_SDL/tgaImage.cpp"
                },
                "region": {
                  "startLine": 375,
                  "startColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TGAImage::scale",
                  "decoratedName": "?scale@TGAImage@@QEAA_NHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31947.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/LaiX/Desktop/tasks/CLearn/Git_Render_SDL/ARender_SDL/ARender_SDL/tgaImage.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1729000730cebf0b36827e30f79a1f9d04abb36f87837309fdcb1b937b9efcaf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laix/desktop/tasks/clearn/git_render_sdl/arender_sdl/arender_sdl/tgaimage.h"
          },
          "hashes": {
            "sha-256": "2e85ae84d1f1761b0b158861c81636e3d8a84ce2b7b2ae91ef52678db605eb60"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laix/desktop/tasks/clearn/git_render_sdl/arender_sdl/arender_sdl/color.h"
          },
          "hashes": {
            "sha-256": "b9cf3317e9ce219e3a1a655cb576ac31cfb7ec934feb2c2966568651cb03e696"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/laix/desktop/tasks/clearn/git_render_sdl/arender_sdl/arender_sdl/geometry.h"
          },
          "hashes": {
            "sha-256": "620cb53be7fb204e19987863ae531a561073938a54a53b649dc462fffcaa912c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c_sdk/sdl2-devel-2.28.5-vc/sdl2-2.28.5/include/sdl_stdinc.h"
          },
          "hashes": {
            "sha-256": "559e8ee6c5607971cd9000953f574c00265c8b67f59137089f4b60e4104e83d5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c_sdk/sdl2-devel-2.28.5-vc/sdl2-2.28.5/include/sdl_config.h"
          },
          "hashes": {
            "sha-256": "4860c759233673e2204c958ead4fb177be6a97cfcff1f1873975e1ef0a7f5059"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c_sdk/sdl2-devel-2.28.5-vc/sdl2-2.28.5/include/sdl_platform.h"
          },
          "hashes": {
            "sha-256": "ca34f28f985b2cc3ecef79c64bdd0a2ecd63447c3ea96029d27713af9eadcc15"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c_sdk/sdl2-devel-2.28.5-vc/sdl2-2.28.5/include/begin_code.h"
          },
          "hashes": {
            "sha-256": "9598e70462ae4224aea70b66de465396220c30f94756652c55346d43b13458c5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c_sdk/sdl2-devel-2.28.5-vc/sdl2-2.28.5/include/close_code.h"
          },
          "hashes": {
            "sha-256": "ff1f06c5cd46688a338973b3fec79b23b7743f2b438845a2f245997e3929d16c"
          }
        }
      ]
    }
  ]
}